<!DOCTYPE html>
<html  lang="pl">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.jpg">
  <meta property="og:image" content="assets/images/index-meta.jpg">
  <meta name="twitter:title" content="Z Zamiłowania - certyfikowany trener personalny Judyta Piechocka | Baranowo">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo20kolo-192x192.png" type="image/x-icon">
  <meta name="description" content="Judyta Piechocka – certyfikowany trener personalny. Treningi indywidualne w prywatnej siłowni w Baranowie oraz grupowe w okolicznych miejscowościach.">
  
  
  <title>Z Zamiłowania - certyfikowany trener personalny Judyta Piechocka | Baranowo</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=SUJfTl"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=SUJfTl" type="text/css">

  
  
  <link rel="canonical" href="https://zzamilowania.pl/" />
<meta name="robots" content="index, follow">
<meta name="keywords" content="trener personalny, treningi Baranowo, prywatna siłownia, fitness, treningi indywidualne, zdrowie, osiąganie celów">
<meta name="publisher" content="Z Zamiłowania - Judyta Piechocka">
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-uyJxfQooEd" once="menu" id="menu02-2p">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					
						<a href="https://zzamilowania.pl/reklama"><img src="assets/images/logo20kolo-192x192.png" alt="Logo" style="height: 4.4rem;"></a>
					
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-5" href="https://zzamilowania.pl">Z Zamiłowania</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="https://zzamilowania.pl">Trener personalny<strong></strong></a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page4.html">Zajęcia grupowe<strong></strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page3.html">Cennik<strong></strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="reklama.html">Agencja reklamowa<strong></strong></a></li></ul>
				<div class="icons-menu">
					<a class="iconfont-wrapper" href="tel:+48609469687">
						<span class="p-2 mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
					</a>
					<a class="iconfont-wrapper" href="mailto:zz.judyta@gmail.com">
						<span class="p-2 mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
					</a>
					<a class="iconfont-wrapper" href="index.html#form03-1r">
						<span class="p-2 mbr-iconfont mobi-mbri-contact-form mobi-mbri"></span>
					</a>
					
				</div>
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header18 cid-ueI9DPRiM8 mbr-parallax-background" id="header18-21">
  

  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"><strong>JUDYTA PIECHOCKA - TWÓJ TRENER PERSONALNY i DIETETYK</strong><br></h1>
        
        
        
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header1 cid-ue90VjAqM9" id="header01-1j">
	

	
	

	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/20240830-151636abclogo-1357x1297.jpg" alt="Judyta Piechocka">
			</div>
			<div class="col-12 col-lg col-md-12">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-1">
						<strong>Twoje zdrowie, moja pasja.</strong><strong><br></strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-7">Nazywam się Judyta Piechocka i jestem certyfikowanym Trenerem Personalnym oraz&nbsp; Instruktorem Siłowni, a także Dietetykiem.&nbsp;<br><br>Posiadam szeroką wiedzę w zakresie fitnessu, w tym dobór i naukę ćwiczeń siłowych, dbanie o bezpieczeństwo w klubie fitness, metodykę pracy z klientem, prowadzenie zajęć grupowych oraz treningów indywidualnych.<br><br>Moim celem jest pomaganie ludziom w osiąganiu ich pełnego potencjału zdrowotnego i fizycznego. Z pasją i zaangażowaniem tworzę spersonalizowane plany treningowe i żywieniowe, które nie tylko przynoszą efekty, ale także są dopasowane do indywidualnych potrzeb i stylu życia moich klientów.<br><br>Jeśli szukasz profesjonalnego wsparcia, aby poprawić swoją kondycję, zdrowie i samopoczucie, jesteś we właściwym miejscu. Wspólnie możemy osiągnąć Twoje cele!<br><br>Zapraszam do kontaktu i rozpoczęcia wspólnej podróży ku lepszej wersji siebie.<br></p>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features03 cid-uLOImuDXoV" id="features03-4a">
	
	<div class="mbr-overlay"></div>
	<div class="container">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-1"><strong>NOWOŚĆ ! Wirtualna kontrola talerza</strong></h4>
					<h5 class="mbr-section-subtitle mbr-fonts-style align-center mt-4 mb-0 display-7"><strong>Zanim zjesz – zrób zdjęcie!</strong><br><br>
<div>Nowa forma wsparcia – codzienny feedback, który naprawdę działa.
</div><div>Masz dość liczenia kalorii, ważenia każdego listka sałaty i sztywnych jadłospisów?</div><br><div><strong>Witaj w programie, który działa inaczej.</strong></div></h5>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/talerz-816x816.jpg" alt="Talerz" title="" data-slide-to="0" data-bs-slide-to="0">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5"><strong>✅ Jak to działa?</strong></h5>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">📸Robisz zdjęcie każdego swojego posiłku (nawet przekąski!) i w wolnej chwili wysyłasz do mnie na WhatsApp / Messenger.&nbsp;🍽️<br><br>Wieczorem dostajesz moje podsumowanie:<br>✔️ Co było na plus,<br>🚫 Co lepiej ograniczyć,<br>🎉 Jak drobne zmiany dadzą duży efekt.</p>
						<div class="mbr-section-btn item-footer"><a href="index.html#form03-1r" class="btn item-btn btn-primary display-7">Zadaj pytanie</a></div>
					</div>
				</div>
			</div><div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/brain-816x816.jpg" alt="Brain" title="" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5"><strong>🧠 Dlaczego to działa?</strong></h5>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">🔄 Bo zaczynasz myśleć, zanim zjesz.<br><br>🤝 Bo masz wsparcie i kontrolę bez presji.<br><br>🌱 Bo małe kroki dają trwałe efekty.<br><br>📸 Bo samo robienie zdjęcia sprawia, że przestajesz jeść automatycznie – zaczynasz zauważać swoje wybory.<br><br>💡To nie detoks, nie dieta cud.<br>To zmiana nawyków w codzienności.<br>
						</p>
						<div class="mbr-section-btn item-footer"><a href="index.html#contacts01-1p" class="btn item-btn btn-primary display-7">Zapisz się</a></div>
					</div>
				</div>
			</div>
			
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/balon-816x816.jpg" alt="Balon" title="" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5"><strong>🤝 Twoje zasady</strong></h5>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">➡️ Możesz zrezygnować w każdej chwili.<br><br>➡️ Bez umów, bez ciśnienia – tylko uważność i wsparcie.<br><br>➡️ Pierwsze 3 dni testowe – zupełnie za darmo.<br><br>➡️ Elastyczne pakiety – wybierz tygodniowo lub miesięcznie, jak Ci wygodnie.<br><br>
						</p>
						<div class="mbr-section-btn item-footer"><a href="page3.html#features026-3k" class="btn item-btn btn-primary display-7">Sprawdź pakiety</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="image2 cid-uLsF5wqvBO" id="image2-2v">
    

    

    <div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <img class="first" src="assets/images/20240830-150530a-338x601.jpg" alt="1">
                    <img class="second" src="assets/images/20240707-180510-498x885.jpg" alt="2">
                    <img class="third" src="assets/images/20240627-104531-613x1090.jpg" alt="3">
                    <img class="fourth" src="assets/images/20240830-145751-498x885.jpg" alt="">
                    <img class="fifth" src="assets/images/20250501-195106-401x712.jpg" alt="5">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video01 trackm5 cid-uLsL5pIfyn" id="video01-33">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-6 card">
                <div class="content-wrapper">
                    <div class="content-wrap">
                        <h2 class="mbr-section-title mbr-fonts-style display-2"><br><br><br><strong>AI może mi dać supermoce, ale na treningach stawiam na prawdziwe efekty 💪</strong><br><br><strong><br></strong><br><strong><br></strong><div>Trenuj z profesjonalistką, która zadba o Twoje cele - z głową i bezpiecznie. Każdy trening dopasowuję indywidualnie, bo najważniejsze są efekty, zdrowie i... trochę dobrej zabawy. 😉&nbsp;<br><br><br><span><br></span></div></h2>
                        <div class="mbr-section-btn"><a class="btn btn-secondary display-4" href="index.html#contacts01-1p">Skontaktuj się ze mną</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 card">
                      <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://youtube.com/embed/chxqIhWCVks?loop=1&amp;autoplay=1" width="800" height="600" frameborder="0" allowfullscreen></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features03 cid-ue93Rhv28V" id="features03-1m">
	
	
	<div class="container">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-1">
						<strong>Wybierz drogę do zdrowia</strong></h4>
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/mbr-811x539.jpg" alt="" title="" data-slide-to="0" data-bs-slide-to="0">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style mb-2 mt-0 display-1">
							<strong>Trening</strong></h5>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">
						Zadbaj o swoje zdrowie i kondycję dzięki zróżnicowanym i efektywnym planom treningowym.<br>
						</p>
						
					</div>
				</div>
			</div><div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/mbr-811x540.jpg" alt="" title="" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style mt-0 mb-2 display-1"><strong>Dieta</strong></h5>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">
						    Pasja do zdrowego odżywiania sprawia, że plany dietetyczne są skuteczne i łatwe do stosowania. Zdrowie zaczyna się od dobrej diety.</p>
						
					</div>
				</div>
			</div>
			
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/mbr-816x544.jpg" alt="" title="" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style mb-2 mt-0 display-1">
						    <strong>Dieta i trening</strong></h5>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">
						Ze mną zmienisz swoje nawyki żywieniowe i wprowadzisz efektywne ćwiczenia do swojego życia. Przekonaj się, jak dieta i trening mogą wpłynąć na Twoje zdrowie i samopoczucie.<br>
						</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="people02 cid-ue94oNF7On" id="people02-1o">
	

	
	
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5"><strong>Co mówią o mnie klienci?</strong></h3>
				<h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-4 display-7">Wybrane zweryfikowane opinie z Google Maps:</h5>
			</div>
		</div>
		<div class="row">
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">"Jestem bardzo zadowolona z treningów u Judyty. Największy plus dla mnie to umiejętność rozpoznania moich potrzeb i dostosowanie treningu do moich możliwości i kondycji. Czuję duże wsparcie i nie czuję się oceniana. Judyta fajnie dopinguje i motywuje przez co ma się większą ochotę na trening. Poza tym trenerka jest bardzo elastyczna w umawianiu wizyt, widać że bardzo dużo serca wkłada w pracę i jest zaangażowana i uważna przez cały trening."</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">
								Zuzanna</p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">"Bardzo polecam Panią Judytę jako trenera personalnego. Trening jest zawsze w miłej atmosferze, wspierający i ćwiczenia dostosowane do kondycji klienta. Ja jestem zadowolona że tu trafiłam. Pani Judyta zawsze uśmiechnięta, otwarta, fajnie motywuje i wspiera podczas ćwiczeń. Widzę też zmianę w swojej kondycji, dzięki ćwiczeniom zauważyłam zwiększenie siły, a partie ciała nad którymi chciałam pracować się poprawiły. Naprawdę polecam każdemu.
<div>I jeszcze zawsze w progu witają mnie dwa cudowne pieski i od razu mam większe chęci na ćwiczenia ❤️"</div></h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">
								Aleksandra</p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">"Treningi z Judytą są na najwyższym poziomie.
<div>Jest merytorycznie przygotowana, zaangażowana, empatyczna, umiejętnie dobiera ćwiczenia. Sam trening jest zawsze zaplanowany, różnorodny, prowadzony w przyjemnej atmosferze.
</div><div>Miejsce treningu jest dobrze wyposażone, bardzo czyste.
</div><div>Efekty wspólnej pracy są szybko zauważalne.
</div><div>Zdecydowanie polecam."</div></h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">
								Michał</p>
						</div>
					</div>
				</div>
			</div>
		<div class="row mt-0 mt-md-5">
			<div class="col-12 align-center">
				<div class="mbr-section-btn"><a class="btn btn-secondary display-7" href="https://maps.app.goo.gl/Hz9FiDEBU3UhHcHP7" target="_blank">Zobacz więcej opinii na Google →</a></div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="contacts01 cid-ue94vLPwrm" id="contacts01-1p">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-1">
                        <strong>Kontakt</strong></h3>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 active">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-2">
                            <strong>Telefon</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">+<a href="tel:+48609469687" class="text-primary">48609469687</a></p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-2">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="mailto:zz.judyta@gmail.com" class="text-primary">zz.judyta@gmail.com</a></p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-2">
                            <strong>Adres</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">62-081 Baranowo, ul. Parkowa 16<br></p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-2">
                            <strong>Godziny pracy</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            8:00 - 20:30
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form03 cid-ueCuIsZRsh" id="form03-1r">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg item-wrapper">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-1">
                        <strong>Formularz kontaktowy</strong></h3>
                    
                </div>
                <div class="col-lg-12 mx-auto mbr-form" data-form-type="formoid">
                    <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="2Us6FjxLctCqQcUQTRmrYLDx8EU4StEYwScPzFik9Ro6/5dPzu2yJUW5idQHk9iNVpebSjh3FF29jYFLutaT5u759ZU4UTdui0Zggjti3+SuPLUZGEbzkdkg8E5fKioi.s95+rMvTP9t6w+1zFQb/uRdSMeTJQKRgIkJjF7zGLMSxuZPwUZ+FoWjhaDfiAWKC4DNv+hxRmYJfvQDBwwzO4nAqaqUNAOhMh4Ohktwx7aT5gv8ottceFOFEmWGSI9ls">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Dziękuję za wypełnienie formularza!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                Oops...! some problem!
                            </div>
                        </div>
                        <div class="dragArea row">
                            <div class="col-md col-sm-12 form-group mb-3 mb-3" data-for="name">
                                <input type="text" name="name" placeholder="Imię" data-form-field="name" class="form-control" value="" id="name-form03-1r">
                            </div>
                            <div class="col-md col-sm-12 form-group mb-3 mb-3" data-for="email">
                                <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form03-1r">
                            </div>
                            <div class="col-12 form-group mb-3 mb-3" data-for="phone">
                                <input type="tel" name="phone" placeholder="Telefon" data-form-field="phone" class="form-control" value="" id="phone-form03-1r">
                            </div>
                            <div class="col-12 form-group mb-3 mb-3" data-for="textarea">
                                <textarea name="textarea" placeholder="Wiadomość" data-form-field="textarea" class="form-control" id="textarea-form03-1r"></textarea>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-secondary display-7">
                                    Wyślij</button></div>
                        </div>
                    </form>
                </div>


            </div>
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img class="w-100" src="assets/images/black-white-minimalist-aesthetic-initials-font-logo-500x500.png" alt="">
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="social4 cid-ufiiXWOq90" id="social04-22">
    
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-1"><strong>Zachęcam do śledzenia mnie na Facebooku, Instagramie i Youtube.</strong></h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://www.facebook.com/profile.php?id=61560745533918">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                    
                    <a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/z_zamilowania_judyta/" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    
                    
                    
                    
                    
                    
                    <a class="iconfont-wrapper bg-youtube m-2" href="https://www.youtube.com/@z_zamilowania_judyta" target="_blank">
                        <span class="socicon-youtube socicon"></span>
                    </a>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="map1 cid-ueCLpDOYyQ" id="map01-1t">
	
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				
			</div>
		</div>
		<div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d77831.29195968228!2d16.78918518841884!3d52.43878675090466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47044707c449ff57%3A0x74ba479ca7af1448!2sZ%20Zami%C5%82owania.%20Trener%20Personalny%20-%20Judyta%20Piechocka.!5e0!3m2!1spl!2spl!4v1732031228964!5m2!1spl!2spl" allowfullscreen=""></iframe></div>
	</div>
</section>

<section data-bs-version="5.1" class="start article05 cid-uyJy8VSvuh" id="article05-2r">
  

  
  

  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
              <img class="w-100" src="assets/images/social-media-3758364-1920-1256x536.jpg" alt="Z Zamiłowania">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-1"><strong>Z Zamiłowania</strong></h1>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">
                  teraz to także agencja reklamowa ! Tworzymy tanie strony www, ulotki, materiały foto-video. Sprawdź nas:<br>
                </p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-lg btn-black display-7" href="reklama.html">Przejdź</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-uyJJND4437" once="footers" id="footer03-2t">

        

    

    <div class="container">
        <div class="row">
            

            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/profile.php?id=61568635926032" target="_blank">
                            <span class="mbr-iconfont display-7 socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="mailto:zz.judyta@gmail.com">
                            <span class="mbr-iconfont socicon-mail socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://maps.app.goo.gl/2B9MBdHezcFQD11U7" target="_blank">
                            <span class="mbr-iconfont mbri-map-pin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="tel:+48609469687">
                            <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/@z_zamilowania_judyta" target="_blank">
                            <span class="mbr-iconfont mobi-mbri-video-play mobi-mbri"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7"><a href="https://zzamilowania.pl/polityka-prywatnosci" class="text-primary">Polityka Prywatności</a></p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>