<!DOCTYPE html>
<html  lang="pl">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/page4-meta.jpg">
  <meta property="og:image" content="assets/images/page4-meta.jpg">
  <meta name="twitter:title" content="Zajęcia grupowe">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo20kolo-192x192.png" type="image/x-icon">
  <meta name="description" content="Judyta Piechocka – certyfikowany trener personalny. Treningi indywidualne w prywatnej siłowni w Baranowie oraz grupowe w okolicznych miejscowościach.">
  
  
  <title>Zajęcia grupowe</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=bstcKT"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=bstcKT" type="text/css">

  
  
  <link rel="canonical" href="https://zzamilowania.pl/" />
<meta name="robots" content="index, follow">
<meta name="keywords" content="trener personalny, treningi Baranowo, prywatna siłownia, fitness, treningi indywidualne, zdrowie, osiąganie celów">
<meta name="publisher" content="Z Zamiłowania - Judyta Piechocka">
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-uLOA1mYF6X" once="menu" id="menu02-3t">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					
						<a href="https://zzamilowania.pl/reklama"><img src="assets/images/logo20kolo-192x192.png" alt="Logo" style="height: 4.9rem;"></a>
					
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-5" href="https://zzamilowania.pl">Z Zamiłowania</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="https://zzamilowania.pl">Trener personalny<strong></strong></a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page4.html">Zajęcia grupowe<strong></strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page3.html">Cennik<strong></strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="reklama.html">Agencja reklamowa<strong></strong></a></li></ul>
				<div class="icons-menu">
					<a class="iconfont-wrapper" href="tel:+48609469687">
						<span class="p-2 mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
					</a>
					<a class="iconfont-wrapper" href="mailto:zz.judyta@gmail.com">
						<span class="p-2 mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
					</a>
					<a class="iconfont-wrapper" href="index.html#form03-1r">
						<span class="p-2 mbr-iconfont mobi-mbri-contact-form mobi-mbri"></span>
					</a>
					
				</div>
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header18 cid-uLOA1nrOQo mbr-parallax-background" id="header18-3u">
  

  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"><strong>JUDYTA PIECHOCKA - TWÓJ TRENER PERSONALNY i DIETETYK</strong><br></h1>
        
        
        
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features16 cid-uLOAR49kjx" id="features016-48">  
  
  
  
  <div class="container">
    <div class="row justify-content-center mb-5">
      <div class="col-12 content-head">
        <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
          <strong>Aktualnie prowadzę zajęcia grupowe w lokalizacjach:</strong></h4>
        
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="item features-without-image col-12 col-lg-4 active">
        <div class="item-wrapper">
          <div class="card-box">
            <div class="img-box">
              <div class="image-wrapper mb-3">
                <img src="assets/images/lusowski-160x160.png" alt="Lusowski" data-slide-to="0" data-bs-slide-to="0">
              </div>
            </div>
            <h4 class="card-title mbr-fonts-style mb-0 display-7">
              <strong>LUSOWSKI ZDRÓJ w Lusowie</strong></h4>
            <h5 class="card-text mbr-fonts-style mt-3 display-7">Pilates, Zdrowy Kręgosłup</h5>
            <div class="link-wrap">
              
            </div>
          </div>
        </div>
      </div><div class="item features-without-image col-12 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box">
            <div class="img-box">
              <div class="image-wrapper mb-3">
                <img src="assets/images/fit-zone-160x160.png" alt="Fit Zone" data-slide-to="1" data-bs-slide-to="1">
              </div>
            </div>
            <h4 class="card-title mbr-fonts-style mb-0 display-7">
              <strong>Fit Zone w Rokietnicy</strong></h4>
            <h5 class="card-text mbr-fonts-style mt-3 display-7">
              Pilates</h5>
            <div class="link-wrap">
              
            </div>
          </div>
        </div>
      </div><div class="item features-without-image col-12 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box">
            <div class="img-box">
              <div class="image-wrapper mb-3">
                <img src="assets/images/aqua-vida-160x142.png" alt="AquaVida" data-slide-to="2" data-bs-slide-to="2">
              </div>
            </div>
            <h4 class="card-title mbr-fonts-style mb-0 display-7">
              <strong>AQUA VIDA w Przeźmierowie</strong></h4>
            <h5 class="card-text mbr-fonts-style mt-3 display-7">
              Powrót do formy</h5>
            <div class="link-wrap">
              
            </div>
          </div>
        </div>
      </div><div class="item features-without-image col-12 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box">
            <div class="img-box">
              <div class="image-wrapper mb-3">
                <img src="assets/images/fyrtel-160x226.png" alt="Nasz Sportowy Fyrtel" data-slide-to="3" data-bs-slide-to="4">
              </div>
            </div>
            <h4 class="card-title mbr-fonts-style mb-0 display-7">
              <strong>Nasz Sportowy FYRTEL Smochowice</strong></h4>
            <h5 class="card-text mbr-fonts-style mt-3 display-7">
              Kształtowanie Sylwetki, Pilates, Zdrowy Kręgosłup, Stretching</h5>
            <div class="link-wrap">
              
            </div>
          </div>
        </div>
      </div>
      
      
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="form02 merchm5 cid-uLOA1ql5Gm" id="form02-41">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <img src="assets/images/grupowe-1685x1685.jpeg" alt="">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">
                        Zajęcia grupowe - ankieta</h2>
                </div>
            </div>
            <div class="col-12 col-lg-6 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler form-wrap" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="wDbluZb5g7t9lrs5obec1j/6ji5DoMvnH/QrrFdoEbC2/FD/FJVXL5J8FmdcVH8It4UcTpqy6QZXxCQn98tiuvfEm3e7jKChp3mxztpRE+UR6bLUxH1XXEroP4aEOvRx.Cx+LLOxTxt1VPlJt5Hw9ar/K1ZhPsFsUbfjm5zWSHLJ6h+RJ08aiPzKvx1pdqek8t0H/g1wXHAix27qwqXIovXjR+adAQvGALcu8G14iaCrtCm6Q/qUcfcz+ONnwaXLE">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Dziękuję za wypełnienie ankiety :)</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"> Oops...!
                            some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <h3 class="mbr-section-title mbr-fonts-style display-7">📣 Zapraszam do wypełnienia krótkiej ankiety!<br><br>
<div>Planuję uruchomić kolejne zajęcia grupowe i chciałabym jak najlepiej dopasować je do Waszych potrzeb.</div><br><div>
</div><div>📝 Jeśli interesują Cię treningi w małych grupach wypełnij poniższy formularz i daj znać - Twoja odpowiedź pomoże mi zaplanować grafik.</div><br><div> 
</div><div>Wypełnienie formularza nie zobowiązuje do udziału, to tylko wstępne badanie zainteresowania.</div><br><div>
</div><div>Dziękuję za poświęcony czas! 💪</div><div>
</div><div>
</div><div>
</div></h3>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="text">
                            <label for="text-form02-41" class="form-control-label mbr-fonts-style display-4">Jaki typ zajęć by Ciebie interesował ?</label>
                            <input type="text" name="text" placeholder="Pilates, HIIT, Body Pump, Stretching, Fitness ogólnorozwojowy, Inne - jakie?" data-form-field="text" class="form-control display-7" value="" id="text-form02-41">
                        </div>
                        <div data-for="text1" class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" style="">
                            <label for="text1-form02-41" class="form-control-label mbr-fonts-style display-4">Jakie dni/godziny/lokalizacja Tobie pasują ?</label>
                            <input type="text" name="text1" placeholder="Dzień tygodnia / Godziny / Lokalizacja" data-form-field="text1" class="form-control display-7" value="" id="text1-form02-41">
                        </div>
                        <div data-for="text2" class="col-lg-12 col-md-12 col-sm-12 form-group mb-3">
                            <label for="text2-form02-41" class="form-control-label mbr-fonts-style display-4">Kontakt do Ciebie:</label>
                            <input type="text" name="text2" placeholder="Imię oraz telefon lub mail" data-form-field="text2" class="form-control display-7" value="" id="text2-form02-41">
                        </div>
                        
                        <div class="col-lg-12 col-md-12 col-sm-12 mbr-section-btn"><button type="submit" class="btn btn-info display-4">Wyślij ankietę</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="start article05 cid-uLOA1sRbQf" id="article05-46">
  

  
  

  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
              <img class="w-100" src="assets/images/social-media-3758364-1920-1256x536.jpg" alt="Z Zamiłowania">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-1"><strong>Z Zamiłowania</strong></h1>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">
                  teraz to także agencja reklamowa ! Tworzymy tanie strony www, ulotki, materiały foto-video. Sprawdź nas:<br>
                </p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-lg btn-black display-7" href="reklama.html">Przejdź</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-uLOA1tsPWh" once="footers" id="footer03-47">

        

    

    <div class="container">
        <div class="row">
            

            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/profile.php?id=61568635926032" target="_blank">
                            <span class="mbr-iconfont display-7 socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="mailto:zz.judyta@gmail.com">
                            <span class="mbr-iconfont socicon-mail socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://maps.app.goo.gl/2B9MBdHezcFQD11U7" target="_blank">
                            <span class="mbr-iconfont mbri-map-pin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="tel:+48609469687">
                            <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/@z_zamilowania_judyta" target="_blank">
                            <span class="mbr-iconfont mobi-mbri-video-play mobi-mbri"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7"><a href="https://zzamilowania.pl/polityka-prywatnosci" class="text-primary">Polityka Prywatności</a></p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>