<!DOCTYPE html>
<html  lang="pl">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/page3-meta.jpg">
  <meta property="og:image" content="assets/images/page3-meta.jpg">
  <meta name="twitter:title" content="Cennik">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo20kolo-192x192.png" type="image/x-icon">
  <meta name="description" content="Judyta Piechocka – certyfikowany trener personalny. Treningi indywidualne w prywatnej siłowni w Baranowie oraz grupowe w okolicznych miejscowościach.">
  
  
  <title>Cennik</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=FjBUpF"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=FjBUpF" type="text/css">

  
  
  <link rel="canonical" href="https://zzamilowania.pl/" />
<meta name="robots" content="index, follow">
<meta name="keywords" content="trener personalny, treningi Baranowo, prywatna siłownia, fitness, treningi indywidualne, zdrowie, osiąganie celów">
<meta name="publisher" content="Z Zamiłowania - Judyta Piechocka">
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-uLOyE7NtzR" once="menu" id="menu02-3d">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					
						<a href="https://zzamilowania.pl/reklama"><img src="assets/images/logo20kolo-192x192.png" alt="Logo" style="height: 4.9rem;"></a>
					
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-5" href="https://zzamilowania.pl">Z Zamiłowania</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="https://zzamilowania.pl">Trener personalny<strong></strong></a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page4.html">Zajęcia grupowe<strong></strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page3.html">Cennik<strong></strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="reklama.html">Agencja reklamowa<strong></strong></a></li></ul>
				<div class="icons-menu">
					<a class="iconfont-wrapper" href="tel:+48609469687">
						<span class="p-2 mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
					</a>
					<a class="iconfont-wrapper" href="mailto:zz.judyta@gmail.com">
						<span class="p-2 mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
					</a>
					<a class="iconfont-wrapper" href="index.html#form03-1r">
						<span class="p-2 mbr-iconfont mobi-mbri-contact-form mobi-mbri"></span>
					</a>
					
				</div>
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header18 cid-uLOyE8nh5S mbr-parallax-background" id="header18-3e">
  

  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"><strong>JUDYTA PIECHOCKA - TWÓJ TRENER PERSONALNY i DIETETYK</strong><br></h1>
        
        
        
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article11 cid-uLQHKgtU2v" id="article11-4k">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mt-0 mb-0 display-2">
                <strong>CENNIK</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mt-4 display-7">Wybierz swój pakiet:</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing01 cid-uLPTWyQB4n mbr-parallax-background" id="pricing01-4f">
    

    
    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(239, 243, 243);"></div>
    <div class="container-fluid">
        <div class="row flex-row-reverse">
            <div class="col-12 col-lg-8">
                <div class="cards">
                    <div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <div class="title-wrap">
                                    
                                    <h4 class="mbr-card-title mbr-fonts-style display-2">
                                        <strong>Podstawowy tygodniowy</strong></h4>
                                    <p class="mbr-price mbr-fonts-style display-7">
                                        39 zł</p>
                                </div>
                                <div class="text-wrap">
                                    <p class="mbr-text mbr-fonts-style display-4">Po otrzymaniu zdjęć otrzymujesz codzienny feedback tekstowy</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <div class="title-wrap">
                                    
                                    <h4 class="mbr-card-title mbr-fonts-style display-2">
                                        <strong>Podstawowy miesięczny</strong></h4>
                                    <p class="mbr-price mbr-fonts-style display-7">129 zł</p>
                                </div>
                                <div class="text-wrap">
                                    <p class="mbr-text mbr-fonts-style display-4">Po otrzymaniu zdjęć otrzymujesz codzienny feedback tekstowy&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div><div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <div class="title-wrap">
                                    
                                    <h4 class="mbr-card-title mbr-fonts-style display-2">
                                        <strong>Rozszerzony</strong></h4>
                                    <p class="mbr-price mbr-fonts-style display-7">
                                        199 zł</p>
                                </div>
                                <div class="text-wrap">
                                    <p class="mbr-text mbr-fonts-style display-4">
                                        Jak wyżej + cotygodniowe podsumowanie w rozmowie&nbsp; &nbsp;&nbsp;</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <div class="title-wrap">
                                    
                                    <h4 class="mbr-card-title mbr-fonts-style display-2">
                                        <strong>Pełny</strong></h4>
                                    <p class="mbr-price mbr-fonts-style display-7">
                                        249 zł</p>
                                </div>
                                <div class="text-wrap">
                                    <p class="mbr-text mbr-fonts-style display-4"></p><p>
                                        Jak wyżej + nagrania ćwiczeń&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </p><p></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing01 animatem5 cid-uLPFg3M2a5 mbr-parallax-background" id="pricing01-4b">
    

    
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);"></div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="label-wrapper">
                    <p class="mbr-label mbr-fonts-style display-1"><strong>Cennik treningów&nbsp;</strong><br></p>
                </div>
                <h2 class="mbr-section-title mbr-fonts-style display-7"><br>📄 Faktura? Jasne — wystawiam bez problemu.</h2>
            </div>
        </div>
        <div class="row items-wrapper">
            <div class="col-12 col-lg-4 item features-without-image">
                <div class="item-wrapper">
                    
                    <div class="item-content">
                        <h4 class="item-title_1 mbr-fonts-style display-5"><strong>Pierwszy trening solo lub w duecie</strong></h4>
                        <p class="item-price mbr-fonts-style display-5"><strong>50 zł / godz.</strong><br></p>
                        
                        <ul class="list list_1 mbr-fonts-style display-4">
                            <li class="item-wrap">pierwszy trening na mojej prywatnej, kameralnej siłowni</li>
                            <li class="item-wrap">zarezerwowane wyłącznie dla Ciebie lub dla Was (do 2 osób)</li>
                            <li class="item-wrap">pełne 60 minut treningu pod moją uważną opieką</li><li class="item-wrap">idealna okazja, by się poznać i sprawdzić, czy taki styl pracy Tobie/Wam odpowiada</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 item features-without-image">
                <div class="item-wrapper">
                    
                    <div class="item-content">
                        <h4 class="item-title_2 mbr-fonts-style display-5">
                            <strong>Trening indywidualny</strong></h4>
                        <p class="item-price mbr-fonts-style display-5"><strong>80 zł / godz.</strong></p>
                        
                        <ul class="list list_2 mbr-fonts-style display-4">
                            <li class="item-wrap">trening na mojej prywatnej, kameralnej siłowni
</li><li class="item-wrap">zarezerwowane wyłącznie dla Ciebie</li><li class="item-wrap">pełne 60 minut treningu pod moją uważną opieką</li><li class="item-wrap">rabat przy częstszych wizytach</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 item features-without-image">
                <div class="item-wrapper">
                    
                    <div class="item-content">
                        <h4 class="item-title_3 mbr-fonts-style display-5">
                            <strong>Trening w duecie</strong></h4>
                        <p class="item-price mbr-fonts-style display-5"><strong>
                            100 zł/godz.(50 zł/os.)
                        </strong></p>
                        
                        <ul class="list list_3 mbr-fonts-style display-4">
                            <li class="item-wrap">trening na mojej prywatnej, kameralnej siłowni
</li><li class="item-wrap">zarezerwowane wyłącznie dla dla Was (do 2 osób)
</li><li class="item-wrap">pełne 60 minut treningu pod moją uważną opieką</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="start article05 cid-uLOyEeZNpS" id="article05-3r">
  

  
  

  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
              <img class="w-100" src="assets/images/social-media-3758364-1920-1256x536.jpg" alt="Z Zamiłowania">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-1"><strong>Z Zamiłowania</strong></h1>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">
                  teraz to także agencja reklamowa ! Tworzymy tanie strony www, ulotki, materiały foto-video. Sprawdź nas:<br>
                </p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-lg btn-black display-7" href="reklama.html">Przejdź</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-uLOyEfrRDr" once="footers" id="footer03-3s">

        

    

    <div class="container">
        <div class="row">
            

            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/profile.php?id=61568635926032" target="_blank">
                            <span class="mbr-iconfont display-7 socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="mailto:zz.judyta@gmail.com">
                            <span class="mbr-iconfont socicon-mail socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://maps.app.goo.gl/2B9MBdHezcFQD11U7" target="_blank">
                            <span class="mbr-iconfont mbri-map-pin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="tel:+48609469687">
                            <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/@z_zamilowania_judyta" target="_blank">
                            <span class="mbr-iconfont mobi-mbri-video-play mobi-mbri"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7"><a href="https://zzamilowania.pl/polityka-prywatnosci" class="text-primary">Polityka Prywatności</a></p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>