<!DOCTYPE html>
<html  lang="pl">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo20kolo-192x192.png" type="image/x-icon">
  <meta name="description" content="Z Zamiłowania - Polityka Prywatności">
  
  
  <title>Polityka Prywatności</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=XMCDGJ"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=XMCDGJ" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-uyJxfQooEd" once="menu" id="menu02-2p">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					
						<a href="https://zzamilowania.pl/reklama"><img src="assets/images/logo20kolo-192x192.png" alt="Logo" style="height: 4.9rem;"></a>
					
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-5" href="https://zzamilowania.pl">Z Zamiłowania</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="https://zzamilowania.pl">Trener personalny<strong></strong></a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page4.html">Zajęcia grupowe<strong></strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page3.html">Cennik<strong></strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="reklama.html">Agencja reklamowa<strong></strong></a></li></ul>
				<div class="icons-menu">
					<a class="iconfont-wrapper" href="tel:+48609469687">
						<span class="p-2 mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
					</a>
					<a class="iconfont-wrapper" href="mailto:zz.judyta@gmail.com">
						<span class="p-2 mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
					</a>
					<a class="iconfont-wrapper" href="index.html#form03-1r">
						<span class="p-2 mbr-iconfont mobi-mbri-contact-form mobi-mbri"></span>
					</a>
					
				</div>
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="article12 cid-ueCUZ39qjf" id="article12-1w">    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                
                <p class="mbr-text mbr-fonts-style display-7">Polityka Prywatności<br><br>Witaj na naszej stronie internetowej. Niniejsza Polityka Prywatności wyjaśnia, w jaki sposób zbieramy, używamy, udostępniamy i chronimy dane osobowe przekazywane nam przez użytkowników. Dbamy o Twoją prywatność i zobowiązujemy się do jej ochrony zgodnie z obowiązującymi przepisami prawnymi, w tym RODO (GDPR).<br><br>Administrator danych:<br>Judyta Piechocka<br>Adres: ul. Parkowa 16, 62-081 Baranowo<br>E-mail: zz.judyta@gmail.com<br>Telefon: +48 609 469 687<br><br>Jakie dane osobowe zbieramy?<br><br>- Imię i nazwisko<br>- Adres e-mail<br>- Numer telefonu<br>- Inne dane przekazywane w formularzach kontaktowych<br><br>Cel zbierania danych:<br><br>- Kontakt z klientem<br>- Analiza ruchu na stronie<br><br>Okres przechowywania danych:<br><br>-Dane osobowe przechowujemy przez okres niezbędny do realizacji celów, dla których zostały zebrane, lub zgodnie z obowiązującymi przepisami prawnymi.<br><br>Udostępnianie danych osobowych:<br><br>- Twoje dane mogą być udostępniane naszym partnerom biznesowym i dostawcom usług w celu realizacji naszych usług. Dbamy o bezpieczeństwo Twoich danych.<br><br>Prawa użytkowników:<br><br>- Masz prawo dostępu do swoich danych, ich korekty, usunięcia, ograniczenia przetwarzania, przenoszenia danych oraz wniesienia sprzeciwu wobec przetwarzania.<br><br>Pliki cookies i inne technologie śledzące:<br><br>- Aktualnie nie używamy plików cookies w celu poprawy funkcjonalności naszej strony i analizy ruchu. Możesz zarządzać ustawieniami cookies w swojej przeglądarce.<br><br>Zmiany w polityce prywatności:<br><br>Wszelkie zmiany w naszej Polityce Prywatności będą publikowane na tej stronie. Data ostatniej aktualizacji: 17.06.2024.<br><br>W razie pytań lub wątpliwości dotyczących ochrony danych osobowych, prosimy o kontakt: zz.judyta@gmail.com.<br><br>***Klauzula informacyjna dotycząca przetwarzania danych osobowych***<br><br>1. Administratorem danych osobowych jest "Z Zamiłowania" Judyta Piechocka, z siedzibą w Baranowie, ul. Parkowa 16.<br>2. Dane osobowe przetwarzane są w celu komunikacji marketingowej.<br>3. Odbiorcami danych osobowych mogą być podmioty współpracujące przy realizacji usług.<br>4. Dane osobowe przechowywane są przez okres 36 miesięcy od momentu ich zebrania.<br>5. Osoba, której dane dotyczą, ma prawo do żądania od administratora dostępu do swoich danych osobowych, ich sprostowania, usunięcia, ograniczenia przetwarzania, a także prawo do przenoszenia danych oraz prawo do wniesienia sprzeciwu wobec przetwarzania.<br>6. Osoba, której dane dotyczą, ma prawo do wniesienia skargi do organu nadzorczego.<br>7. Podanie danych osobowych jest dobrowolne, jednak niezbędne do kontaktu z klientem.<br>8. Dane osobowe nie będą podlegały zautomatyzowanemu podejmowaniu decyzji, w tym profilowaniu.<br><br>Dziękujemy za zaufanie i zapraszamy do kontaktu!</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article16 cid-ueD2RqgSpV" id="article16-1x">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="mbr-section-btn align-center"><a class="btn btn-secondary display-4" href="https://zzamilowania.pl/reklama">Strona główna</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-uyJJND4437" once="footers" id="footer03-2t">

        

    

    <div class="container">
        <div class="row">
            

            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/profile.php?id=61568635926032" target="_blank">
                            <span class="mbr-iconfont display-7 socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="mailto:zz.judyta@gmail.com">
                            <span class="mbr-iconfont socicon-mail socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://maps.app.goo.gl/2B9MBdHezcFQD11U7" target="_blank">
                            <span class="mbr-iconfont mbri-map-pin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="tel:+48609469687">
                            <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/@z_zamilowania_judyta" target="_blank">
                            <span class="mbr-iconfont mobi-mbri-video-play mobi-mbri"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7"><a href="https://zzamilowania.pl/polityka-prywatnosci" class="text-primary">Polityka Prywatności</a></p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>