<!DOCTYPE html>
<html  lang="pl">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/reklama-meta.png">
  <meta property="og:image" content="assets/images/reklama-meta.png">
  <meta name="twitter:title" content="Z Zamiłowania - Tworzenie stron, marketing i promocja dla małych firm.">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo20kolo-192x192.png" type="image/x-icon">
  <meta name="description" content="Z Zamiłowania - Tworzymy strony internetowe, angażujące posty i marketing online, wspierając rozwój małych firm.">
  
  
  <title>Z Zamiłowania - Tworzenie stron, marketing i promocja dla małych firm.</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=a4YTnL"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=a4YTnL" type="text/css">

  
  
  <link rel="canonical" href="https://zzamilowania.pl/reklama.html" />
<meta name="robots" content="index, follow">
<meta name="publisher" content="Z Zamiłowania - Judyta Piechocka">
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-uyJxfQooEd" once="menu" id="menu02-2p">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					
						<a href="https://zzamilowania.pl/reklama"><img src="assets/images/logo20kolo-192x192.png" alt="Logo" style="height: 4.9rem;"></a>
					
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-5" href="https://zzamilowania.pl">Z Zamiłowania</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="https://zzamilowania.pl">Trener personalny<strong></strong></a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page4.html">Zajęcia grupowe<strong></strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page3.html">Cennik<strong></strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="reklama.html">Agencja reklamowa<strong></strong></a></li></ul>
				<div class="icons-menu">
					<a class="iconfont-wrapper" href="tel:+48609469687">
						<span class="p-2 mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
					</a>
					<a class="iconfont-wrapper" href="mailto:zz.judyta@gmail.com">
						<span class="p-2 mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
					</a>
					<a class="iconfont-wrapper" href="index.html#form03-1r">
						<span class="p-2 mbr-iconfont mobi-mbri-contact-form mobi-mbri"></span>
					</a>
					
				</div>
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header18 cid-uyJwnn8X7Y mbr-parallax-background" id="header18-2g">
  

  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-5"><strong>TWORZYMY Z PASJĄ, ROZWIJAMY Z WIZJĄ !</strong></h1>
        <h2 class="mbr-section-subtitle mbr-fonts-style mbr-white mb-4 display-2">
          STRONY WWW, POSTY, MARKETING ONLINE</h2>
        
        
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header1 cid-uyJwAxosAv" id="header01-2h">
	

	
	

	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/mbr-1831x1253.jpg" alt="Z Zamiłowania">
			</div>
			<div class="col-12 col-lg col-md-12">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-5"><strong>Z Zamiłowania - Twoja Siła w internecie</strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-7">Jesteśmy tu, aby pomóc Twojemu biznesowi rozkwitnąć w sieci.<br><br>Dzięki skutecznej promocji i pracy zespołowej w krótkim czasie rozwinęliśmy działalność trenerską, zdobywając klientów i nawiązując współprace z lokalnymi firmami. Teraz chcemy wykorzystać to doświadczenie, by pomóc również Tobie w osiągnięciu sukcesu w sieci.<br><br>Oferujemy tworzenie prostych i skutecznych stron internetowych, angażujących postów, ulotek, voucherów i wielu innych materiałów, które wyróżnią Twoją firmę i przyciągną uwagę klientów.<br><br>Nie czekaj! Razem zbudujmy wizerunek, który zostanie zapamiętany!<br>
					</p>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features03 cid-uyJwBzXXcI" id="features03-2i">
  
  
  <div class="container-fluid">
    <div class="row justify-content-center mb-5">
      <div class="col-12 content-head">
        <div class="mbr-section-head">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5"><strong>W czym pomożemy ?</strong><br></h4>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-image col-12 col-md-6 col-lg-3 active">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/mbr-646x430.jpg" alt="WWW" title="">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-4">
              <strong>Strona www</strong></h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Tworzymy nowoczesne, proste i skuteczne strony internetowe, które idealnie pasują do Twoich potrzeb i budżetu. Zyskaj profesjonalną wizytówkę online bez zbędnych kosztów i skomplikowanych rozwiązań.<br></p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7"></p>
            
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/mbr-3-646x431.jpg" alt="Mapy Google" title="" data-slide-to="1" data-bs-slide-to="1">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-4"><strong>Widoczność w Google</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Zoptymalizuj swoją widoczność w Google i na Mapach Google – spraw, aby Twoja firma była łatwo znajdowana przez klientów w Twojej okolicy i w sieci. Popraw pozycję swojej strony oraz profilu, przyciągając więcej odwiedzających i zwiększając zyski.</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7"></p>
            
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1556155092-490a1ba16284.jpeg" alt="Media" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-4">
              <strong>Zarządzanie mediami społecznościowymi</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Tworzenie atrakcyjnych postów i reklam na media społecznościowe, którymi odpowiednio zarządzając będziemy w stanie przyciągnąć nowych klientów.</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7"></p>
            
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/mbr-2-646x431.jpg" alt="IDEA" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-4">
              <strong>Budowanie wizerunku</strong></h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Rozwijanie wizerunku marki w internecie poprzez reklamy, tworzenie voucherów, zdobywaniu opinii itp..</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7"></p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="gallery07 cid-uyJwCgsVtw" id="gallery07-2j">
  
  
  <div class="container-fluid gallery-wrapper">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-container-3 moving-left" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1524642176501-f3393ec0b116.jpeg" alt="IMG 2">
        </div>
        <div class="grid-item">
          <img src="assets/images/mbr-1-921x660.jpg" alt="IMG 1">
        </div>
        <div class="grid-item">
          <img src="assets/images/mbr-921x612.jpg" alt="IMG 3">
        </div>
        <div class="grid-item">
          <img src="assets/images/mbr-921x614.jpg" alt="IMG 4">
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="clients3 cid-uyJwEn0xUj" id="clients03-2l">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mb-5">
          <h5 class="mbr-section-title mbr-fonts-style mb-0 display-4">
            <strong>Sprawdź strony, które stworzyliśmy dla naszych klientów:</strong></h5>
          <div class="col-12">
            
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-without-image col-12 col-lg-3 active">
        <div class="item-wrapper">
          <div class="img-wrapper">
            <a href="http://www.weles.pl" target="_blank"><img src="assets/images/logo-140x141.png" alt="Weles"></a>
          </div>
          <div class="card-box align-center">
            <h6 class="card-subtitle mbr-fonts-style mt-3 mb-0 display-7">
              Weles Sp. z o.o.<br>Skup Dziczyzny</h6>
            
            
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-lg-3">
        <div class="item-wrapper">
          <div class="img-wrapper">
            <a href="https://kotlowo.pl" target="_blank"><img src="assets/images/logo-z-nazw-400x400.png" alt="Kotłowo" data-slide-to="1" data-bs-slide-to="1"></a>
          </div>
          <div class="card-box align-center">
            <h6 class="card-subtitle mbr-fonts-style mt-3 mb-0 display-7">Kotłowo:<br>nowoczesne i ekologiczne rozwiązania grzewcze</h6>
            
            
            
          </div>
        </div>
      </div><div class="item features-without-image col-12 col-lg-3">
        <div class="item-wrapper">
          <div class="img-wrapper">
            <a href="https://solidny.net.pl" target="_blank"><img src="assets/images/466983966-550070907641400-2890419993275519980-n-192x192.jpg" alt="Solidny" data-slide-to="2" data-bs-slide-to="2"></a>
          </div>
          <div class="card-box align-center">
            <h6 class="card-subtitle mbr-fonts-style mt-3 mb-0 display-7">
              Solidny:<br> Usługi Remontowo - Budowlane</h6>
            
            
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-lg-3">
        <div class="item-wrapper">
          <div class="img-wrapper">
            <a href="https://zzamilowania.pl" target="_blank"><img src="assets/images/logo-koo-mae-210x210.jpg" alt="Z Zamiłowania" data-slide-to="3" data-bs-slide-to="3"></a>
          </div>
          <div class="card-box align-center">
            <h6 class="card-subtitle mbr-fonts-style mt-3 mb-0 display-7">
              Z Zamiłowania:<br>Trener Personalny</h6>
            
            
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="start article05 cid-uyJwCYdWmb" id="article05-2k">
  

  
  

  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
              <img class="w-100" src="assets/images/20240830-151636abc-1036x990.jpg" alt="Z Zamiłowania">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-1"><strong>Z Zamiłowania</strong></h1>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">
                  to także trener personalny ! Sprawdź naszą ofertę:<br>
                </p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-lg btn-black display-7" href="https://zzamilowania.pl">Przejdź</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="contacts4 map1 cid-uyJwHq0w6N" id="contacts04-2m">

	

    <div class="main_wrapper">
		<div class="b_wrapper">
			<div class="container-fluid">
				<div class="row justify-content-start">
					<div class="col-md-5 col-lg-4 item-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5">
                            <strong>Dane Kontaktowe</strong>
                        </h5>
                        <ul class="list mbr-fonts-style display-7">
                            <li class="mbr-text item-wrap">
                            Telefon:                                
                            <a href="tel:+48609469687" class="text-black text-primary">+48 609 469 687</a></li> 

                            <li class="mbr-text item-wrap">                            
                            Email:
                            <a href="mailto:zz.judyta@gmail.com" class="text-black text-primary">zz.judyta@gmail.com</a></li>

                            <li class="mbr-text item-wrap">                        
                            Adres: Parkowa 16, 62-081 Baranowo</li>

                            <li class="mbr-text item-wrap">
                            Godziny Pracy:
                            Pon-Pt: 8:30-20:30
                            </li>
                        </ul>
					</div>
				</div>
			</div>
		</div>
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d77831.29195968228!2d16.78918518841884!3d52.43878675090466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47044707c449ff57%3A0x74ba479ca7af1448!2sZ%20Zami%C5%82owania.%20Trener%20Personalny%20-%20Judyta%20Piechocka.!5e0!3m2!1spl!2spl!4v1732031228964!5m2!1spl!2spl" allowfullscreen=""></iframe></div>
	</div>
</section>

<section data-bs-version="5.1" class="footer3 cid-uyJJND4437" once="footers" id="footer03-2t">

        

    

    <div class="container">
        <div class="row">
            

            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/profile.php?id=61568635926032" target="_blank">
                            <span class="mbr-iconfont display-7 socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="mailto:zz.judyta@gmail.com">
                            <span class="mbr-iconfont socicon-mail socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://maps.app.goo.gl/2B9MBdHezcFQD11U7" target="_blank">
                            <span class="mbr-iconfont mbri-map-pin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="tel:+48609469687">
                            <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/@z_zamilowania_judyta" target="_blank">
                            <span class="mbr-iconfont mobi-mbri-video-play mobi-mbri"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7"><a href="https://zzamilowania.pl/polityka-prywatnosci" class="text-primary">Polityka Prywatności</a></p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>